{
  "schemaVersion": 1,
  "id": "coalnuggets",
  "version": "${version}",
  "name": "Coal Nuggets",
  "description": "Adds coal and charcoal nuggets",
  "authors": ["pajic", "Moonkey"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.pajic.coalnuggets.Main"
    ]
  },
  "mixins": [
    "coalnuggets.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
